@import "config";

.Modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 400;

  &.mini{
    & > .inner{
      & > .card{
        height: auto;
      }
    }
  }


  & > .inner {
    width: calc(100% - 2 * 10px);
    height: calc(100% - 2 * 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
    overflow-y: scroll;


    & > .card{
      width: 100%;
      max-width: 800px;
      margin: auto;
      height: auto;
      background: #ffffff;
      border-radius: 4px;
      position: relative;


      & > .container{
        width: calc(100% - 2 * 30px);
        height: calc(100% -  2 * 30px);
        padding: 30px;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        & > *{
          flex-shrink: 0;
        }

        & > .header{
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          h2{
            margin: 0;
            flex: 1;
            font-weight: 600;
          }
          .button.return{
            margin-left: auto;
            @include big-button;
            width: auto;
            height: calc(60px - 2 * 10px);
          }
        }

        & > p{
          font-size: 13pt;
          font-weight: 300;
          line-height: 1.4;
          color: #aaa;
          width: 100%;
          margin: 0 0 10px;
          padding-bottom: 20px;
        }

        & > form{
          padding-top: 20px;
          padding-bottom: 20px;
          position: relative;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
          &:empty{
            border: none;
            padding: 0;
          }
        }

        .field{
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 20px;
          & > label{
            font-size: 12pt;
            color: #2c2c2c;
            margin-bottom: 10px;
          }
          & > input{
            padding: 15px 10px;
            min-height: 30px;
            width: calc(100% - 2 * 10px);
            background: #f5f5f5;
            color: #111111;
            border-radius: 2px;
            font-size: 11pt;
            font-weight: 400;
            outline: none;
            border: none;
            &:not(:placeholder-shown):not([type="date"]){
              color: #111111 !important;
            }

            &::placeholder{
              color: #aaa;
            }
          }


          &.warn{
            & > input {
              color: $red;

              &::placeholder {
                color: $red;
              }
            }
            & > label{
              color: $red;
            }
          }

        }

        .customContent{
          padding-top: 20px;
          padding-bottom: 20px;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
          display: flex;
          flex-direction: column;
          .fieldRow{
            display: grid;
            grid-template-columns: 1fr 1fr 60px;
            grid-column-gap: 20px;
            margin-bottom: 20px;
            flex-shrink: 0;

            &.removed{

              .field{
                &:not(.action){
                  opacity: 0.5;
                  pointer-events: none;
                  user-select: none;
                }
                transition: background 0.2s;

                &.action{
                  label.remove{display: none;}
                  label.restore{display: flex;}
                }
              }
              .button{
                background: #aaa;
                transition: background 0.2s;
                & > .icon{
                  &.remove{
                    display: none;
                    opacity: 0;
                  }
                  &.restore{
                    display: flex;
                    opacity: 1;
                    transition: opacity 0.2s linear 0.01s;
                  }
                }
              }
            }

            .field{
              grid-column: span 1;
              margin: 0;
              transition: background 0.2s;

              &.action{
                label.remove{display: flex;}
                label.restore{display: none;}
              }
            }
            .button{
              width: 60px;
              margin-top: auto;
              max-height: 61px;
              height: 100%;
              border-radius: 2px;
              background: $red;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: background 0.2s;
              & > .icon{
                & > i{
                  font-size: 16pt;
                }
                &.remove{
                  display: flex;
                  opacity: 1;
                  transition: opacity 0.2s linear 0.01s;
                  & > i{
                    color: #fff;
                  }
                }
                &.restore{
                  display: none;
                  opacity: 0;
                  & > i{
                    color: #4c4c4c;
                  }
                }
              }
            }
          }
        }


        & > .footer{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          margin-top: 10px;
          padding-top: 10px;
          position: relative;
          &.single{
            grid-template-columns: 1fr;
            min-width: 300px;
            margin: 0 auto;
          }
           .button{
            grid-column: span 1;
            @include big-button;


            &[data-id="submit"], &[data-id="save"], &[data-id="confirm"]{
              background: $colorPrimary;
              & > .content > p{color: #fff;}
              &:hover, &:active{
                background: $colorSecondary;
              }
            }
             &[data-id="remove"], &[data-id="delete"]{
               background: $red;
               & > .content > p{color: #fff;}
               &:hover, &:active{
                 background: darken($red, 10%);
               }
             }

             &[data-id="close"]{
               background: #ddd;
               & > .content > p{color: #2c2c2c;}
               &:hover, &:active{
                 background: #ccc;
               }
            }
          }
        }

      }
    }

  }

  &.loading{
    & > .inner{
      & > .card {
        & > .container {
          & > form::after, & > .footer::after {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            z-index: 10;
            background: rgba(#ffffff, 0.55);
            content: ' ';
          }
        }
      }
    }
  }
}





.modal-animation-enter {
  opacity: 0.01;
  transition: opacity 300ms;
   .inner  > .card{
    transform: translateY(50px);
    transition: transform 300ms;
  }

}
.modal-animation-enter.modal-animation-enter-active {
  opacity: 1;
  transition: opacity 300ms;
   .inner  > .card{
     transform: translateY(0);
    transition: transform 300ms;
  }
}
.modal-animation-leave {
  opacity: 1;
}
.modal-animation-leave.modal-animation-leave-active {
  opacity: 0.01;
  transition: opacity 300ms;

}



/**
CUSTOM
 */
.Modal[data-id="MODAL-actionElementShowNotifications"]{

    .notification-item {
      margin-bottom: 20px;
      &:not(:last-of-type){
        border-bottom: 1px solid #eeeeee;
        padding-bottom: 20px;

      }
      & > .header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        p {
          margin: 0;
          font-size: 10pt;
          color: #2c2c2c;

          &.time {
            margin-left: auto;
          }
        }
      }
      & > .notification-item-message {
        background: #f5f5f5;
        border: 1px solid #eeeeee;
        padding: 10px;
        border-radius: 2px;

        & > h6 {
          font-weight: 300;
          font-size: 10pt;
          color: $red;
          margin: 0;
        }
      }
    }

}


/*
RESPONSIVE
 */


@media #{$top-tablet-big}{
  .Modal {



    & > .inner {
      height: calc(100% - #{$navHeight} - 10px - 10px);
      padding-top: $navHeight + 10;
      padding-bottom: 10px;
      & > .card > .container > form, & > .card > .container .customContent{
        flex: 1;
      }
    }
  }
}



@media #{$top-mobile-big}{
  .Modal {



    & > .inner {
      height: calc(100% - #{$navHeight} - 10px - 10px);
      padding-top: $navHeight + 10;
      padding-bottom: 10px;
      & > .card {
        & > .container {
          width: calc(100% - 2 * 15px);
          height: calc(100% - 2 * 20px);
          padding: 20px 15px;
          & > form,  .customContent{
            //flex: none;
          }
          .customContent{
            .fieldRow{
              grid-column-gap: 10px;
              margin-bottom: 10px;
            }
          }
          & > .header{
            .button.return{
              display: none;
            }
          }
        }
      }
    }
  }
}
