@import "config";

.ScreenRequests{
  width: calc(100% - 2 * 20px);
  height: calc(100% - 2 * 20px);
  padding: 20px;
  overflow-y: scroll;

  .sectionTitle{z-index: 1}

  .requestsList{
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;


    .request-item{
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #eeeeee;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.04);
      position: relative;
      transition: box-shadow 0.2s, border 0.2s;
      &:hover{
        transition: box-shadow 0.2s, border 0.2s;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.09);
      }

      &.loading{
        & > .content{
          align-items: center;
          justify-content: center;

          @keyframes rotate {
            0%{ transform: rotate(0); }
            100%{ transform: rotate(360deg); }
          }
          & > .icon{
            height: 120px;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: rotate;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in-out;


            & > i{
              color: #ddd;
              font-size: 60pt;

            }
          }
          & > p{
            text-align: center;
            font-size: 12pt;
            font-weight: 300;
            color: #bbb;
            font-style: italic;

          }
        }
      }

      &.empty{
        &:hover{
          border: 1px solid #eeeeee;
          box-shadow: 2px 2px 10px rgba(0,0,0,0.04);
        }
        & > .content{
          & > .icon{
            padding-bottom: 20px;
            & > i{
              color: #ccc;
              font-size: 80pt;
            }
          }
          & > p{
            flex: 1;
            margin: 0;
            text-align: center;
            font-size: 12pt;
            font-weight: 300;
            color: #aaa;

          }
          & > .button.refresh{
            @include medium-button(#ddd,#888);
          }
        }
      }

      & > .content{
        position: relative;
        height: calc(100% - 2 * 20px);
        width: calc(100% - 2 * 20px);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & > .header{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 20px;
          border-bottom: 1px solid #eee;
          padding-bottom: 20px;
          & > p{
            margin: 0 0 5px 0;
            font-size: 22pt;
            color: $colorPrimary;
            font-weight: 700;
          }
          & > span{
            font-size: 11pt;
            color: #aaa;
            font-weight: 600;
          }
        }
        & > .body{
          flex: 1;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          overflow-y: scroll;
          overflow-x: hidden;
          & > .row{
            width: 100%;
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            &:last-of-type{
              margin-bottom: 0;
            }
            & > .icon{
              margin-right: 6px;
              & > i{
                font-size: 14pt;
                line-height: 1.2;
                color: $colorPrimary;
              }
            }
            & > p{
              margin: 0;
              font-size: 12pt;
              font-weight: 300;
              color: #4c4c4c;
            }
          }
        }
      }
    }



  }
}

@media all and (max-width: 1500px){
  .ScreenRequests{
    .requestsList{
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media #{$top-tablet-big}{
  .ScreenRequests{
    .requestsList{
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
       .request-item{
         padding-bottom: 0;
         width: 100%;
         & > .content{
           width: calc(100% - 2 * 20px);
           height: calc(100% - 2 * 20px);
           padding: 20px;
           position: relative;
         }
       }
    }
  }
}

@media #{$top-mobile-big}{
  .ScreenRequests{
    .requestsList{
      grid-template-columns: repeat(1, 1fr);

    }
  }
}

